# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[youtube]
full_text=
website=https://youtube.com
command=xdg-open "$website" >/dev/null
color=#f12711

[facebook]
full_text=
website=https://facebook.com
command=xdg-open "$website" >/dev/null
color=#4267B2

[greetings]
color=#f5af19
command=echo "Hello there!" 
interval=once

[archwiki]
full_text=
website=https://wiki.archlinux.org/
command=xdg-open "$website" >/dev/null
color=#1793d0

[wookiepedia]
full_text=""
website=https://starwars.fandom.com/wiki/Main_Page
command=xdg-open "$website" >/dev/null
color=#A9A9A9
min_width=330
align=left
separator=false

[zvuk]
command=echo "" $(awk -F"[][]" '/Left:/ { print $2 }' <(amixer sget Master))
color=#c586e3
interval=1

[svjetlina]
command=echo " "$(xbacklight | awk '{print int($1)}')%
color=#d9e368
interval=1

[internet]
command=./internet.sh
interval=1

[baterija]
command=./battery.sh
interval=10
color=#39ff14

[time]
command=date '+%Y/%d/%m %H:%M:%S'
interval=1
