* {
	background-color: #282C33;
	border-color: #2e343f;
	text-color: #8ca0aa;
	spacing: 0;
	width: 512px;
	font: "Fantasque Sans Mono 15";
}

element-icon{ 
	size: 3.5ch;	
}

inputbar {
	border: 0 0 1px 0;
	children: [prompt,entry];
}

prompt {
	padding: 16px;
	border: 0 1px 0 0;
	text-color: #dc322f;
}

textbox {
	background-color: #2e343f;
	border: 0 0 1px 0;
	border-color: #282C33;
	padding: 8px 16px;
}

entry {
	padding: 16px;
}

listview {
	margin: 0 0 -540px 0;
	scrollbar: false;
}

element {
	border: 0 0 1px 0;
	padding: 16px;
}

element selected {
	background-color: #2e343f;
}
