/* author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 * REQUIRES FONT-AWESOME INSTALLED FOR DISPLAYING THE SEARCH ICON
 */

configuration {
	font:							"Sans Regular 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
  al:  #00000000;
  bg:  #282a36;
  se:  #101010ff;
  fg:  #FFFFFFff;
  ac:  #bd93f9;
}

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  12px;
	width:							40%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0% 1% 0% -0.5%;
	background-color: 				@al;
	text-color: 					@bg;
	font:							"Sans Regular 12";
}

entry {
    background-color:               @al;
    text-color:                     @bg;
    placeholder-color:              @bg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.2% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @ac;
    text-color:                     @bg;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               @al;
    padding:                        10px;
    columns:                        5;
    lines:                          3;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    size:                           49px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @se;
    text-color:                     @fg;
	border:							0% 0% 0% 0%;
    border-radius:                  12px;
    border-color:                  	@bg;
}
